# RPC URLs
ALCHEMY_BASE_MAINNET_RPC_URL=
ALCHEMY_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
DEGEN_RPC_URL=
RPC_URL=https://mainnet.base.org
# BaseSepolia testnet: https://sepolia.base.org

# API Keys - from BaseScan for Base: https://basescan.org/apidashboard
ETHERSCAN_API_KEY=

# Deployment
PRIVATE_KEY=0x